<body>
<header id="mast" class="">


<!-- Logo -->

  	<h1 id="logo">
  	  Logo
  	</h1>

<!-- Main Nav-->
<a id="toggle" href="#"><div class="menubars"></div></a>
<nav>
		<div class="nav-background">
			<ul>
			   <li>
			   <p>Introducing...</p>
           <a href="">Home</a>
			   </li>
			   <li>
			   <p>Who we are, what we do</p>
			   <a href="#">About Us</a>
			   </li>
			   <li>
			   <p>What we think</p>
			   <a href="#">The Blog</a></li>
			   
			   <li>
			   <p>Get to know us</p>
			   <a href="#">Meet Us</a></li>
			   <li>
			   <p>Let's talk</p>
			   <a href="#">Join Us</a></li>
			</ul>  
	</div>
</nav>
</header>

<section class="sect-hero">
  <div class="inside">
  <h1>Bad Ass Nav Son</h1>
  <p>For dizzy desktop to mizzy mobile</p>
  </div>
</section>
</body>  